VENT_EASTING 645110
VENT_NORTHING 2158088
VENT_ELEVATION 3850
#
# Note: UTM coordinates are used (add 10,000,000 m in 
#      northern hemisphere
#
PLUME_HEIGHT 24000
ALPHA 1.04487
BETA 1.46425
ERUPTION_MASS 1.43693e+11
MAX_GRAINSIZE -7
MIN_GRAINSIZE 7
MEDIAN_GRAINSIZE 1.75841
STD_GRAINSIZE 2.38074

/*eddy diff for small particles in m2/s (400 cm2/s) */
EDDY_CONST  0.04

# diffusion coeff for large particles (m2/s)
DIFFUSION_COEFFICIENT 5138

# threshold for change in diffusion (seconds fall time)
FALL_TIME_THRESHOLD 1419

# density model for the pyroclasts
LITHIC_DENSITY 	2700.0
PUMICE_DENSITY 	1024.0

#define column integration steps
COL_STEPS 75
PART_STEPS 75

# Note: 
# 0 = uniform distribution using threshold at PLUME_RATIO (no longer used)
# 1 = log-normal distribution using beta (no longer used)
# 2 = beta distribution using parameters alpha and beta (set below)
PLUME_MODEL 2
